# ParchisFX

./: LICENSE  dependency-reduced-pom.xml  mvnw  pom.xml
Parchis/: mvnw.cmd  pom.xml
Parchis/src/main/java/: module-info.java
Parchis/src/main/java/kdg/be/parchis/: Launcher.java  Main.java
Parchis/src/main/java/kdg/be/parchis/data/: scores.csv
Parchis/src/main/java/kdg/be/parchis/model/: ApplicatieNaamModel.java  Cheats.java  Leaderboards.java  MusicLogic.java  Player.java  PlayerSetup.java  SoundLogic.java
Parchis/src/main/java/kdg/be/parchis/views/: ApplicatieNaamPresenter.java  ApplicatieNaamView.java  LeaderboardView.java  MainMenuView.java  ParchisMenuView.java  ParchisPresenter.java  PlayerSelect.java
Parchis/src/main/java/kdg/be/parchis/views/leaderboards/: LeaderboardPresenter.java  LeaderboardView.java
Parchis/src/main/java/kdg/be/parchis/views/mainmenu/: MainMenuPresenter.java  MainMenuView.java
Parchis/src/main/java/kdg/be/parchis/views/playerselect/: PlayerSelectPresenter.java  PlayerSelectView.java
Parchis/src/main/java/kdg/be/parchis/views/playersetup/: PlayerSetupPresenter.java  PlayerSetupView.java
ParchisFX-full/: LICENSE  README.md
ParchisFX-full/Parchis/src/main/java/: module-info.java
ParchisFX-full/Parchis/src/main/java/kdg/be/parchis/: Main.java
ParchisFX-full/Parchis/src/main/java/kdg/be/parchis/model/: ParchisModel.java
ParchisFX-full/Parchis/src/main/java/kdg/be/parchis/views/: ParchisMenuView.java
resources/data/: scores.csv
src/main/java/: module-info.java
src/main/java/kdg/be/parchis/: Launcher.java  Main.java
src/main/java/kdg/be/parchis/data/: scores.csv
src/main/java/kdg/be/parchis/model/: Leaderboards.java  MusicLogic.java  Player.java  Score.java  SoundLogic.java
src/main/java/kdg/be/parchis/model/game/: AiPlayer.java  Board.java  Color.java  Colors.java  CoordinateConverter.java  Dice.java  Die.java  Game.java  Pawn.java  Player.java  Position.java  Tile.java  TileKind.java  ai_Player.java
src/main/java/kdg/be/parchis/model/menu/: Cheats.java  Leaderboards.java  PlayerSetup.java  Score.java
src/main/java/kdg/be/parchis/model/musicLogic/: MainMusic.java  Music.java  Sound.java  SoundClass.java
src/main/java/kdg/be/parchis/model/musiclogic/: Music.java  Sound.java
src/main/java/kdg/be/parchis/views/credits/: CreditsPresenter.java  CreditsView.java
src/main/java/kdg/be/parchis/views/endgamescreen/: EndgameScreenPresenter.java  EndgameScreenView.java
src/main/java/kdg/be/parchis/views/engamescreen/: EndgameScreenPresenter.java  EndgameScreenView.java
src/main/java/kdg/be/parchis/views/game/: GamePresenter.java  GameView.java
src/main/java/kdg/be/parchis/views/leaderboards/: LeaderboardPresenter.java  LeaderboardView.java
src/main/java/kdg/be/parchis/views/mainmenu/: MainMenuPresenter.java  MainMenuView.java
src/main/java/kdg/be/parchis/views/order/: OrderPresenter.java  OrderView.java
src/main/java/kdg/be/parchis/views/playerselect/: PlayerSelectPresenter.java  PlayerSelectView.java
src/main/java/kdg/be/parchis/views/playersetup/: PlayerSetupPresenter.java  PlayerSetupView.java
src/main/java/kdg/be/parchis/views/rules/: RulePresenter.java  RuleView.java
